@media (min-width: 1201px) and (max-width: 1400px) {
    .slideBlk div:nth-child(2) {
      grid-column: 9 / span 3;
    }
  }
  
  @media (min-width: 800px) and (max-width: 1200px) {
    .slideBlk div:nth-child(2) {
      grid-column: 8 / span 5;
    }
  }
  
  @media (min-width: 50px) and (max-width: 800px) {
    .slideBlk {
        height:500px;
         justify-content: center;
         display: flex;
         flex-wrap: wrap;
         
       }
     
       
     
       .slideBlk1 {
         width: 100%;
         margin-bottom: 100px;
         
     
         .TextBanner {
           width: 100% !important;
           margin-bottom: 40px;
           height: 35px;
         }
     
         .btn {
           width: 100%;
           padding: 0 !important;
           border: none !important;
           display: flex;
    justify-content: center;
         }
       }
     
       
       .TextBanner{
           margin-top: 0px;
       }
      .slideBlk1{
       order: 2;
       
      }
      .TextBanner{
         font-size: 20px;
         text-align: center;
      }
      .image-container{
         height: 300px;
      }
  }
 
  
  @media (min-width: 50px) and (max-width: 598px) {
    
  }
  